# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += "ipv6"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "tztime local"

cpu_temperature 0 {
    format = "Coffee: %degrees °C"
    path = "/sys/class/hwmon/hwmon1/temp1_input"
}

wireless _first_ {
    format_up = "W: (%quality) %ip"
    format_down = "W: down"
}

ipv6 {
    format_up = "Useless Protocol: %ipv6"
    format_down = "Useless Protocol: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

load {
    format = "Hot Loads: %1min"
}

volume master {
    format = "Vol 🔊: %volume"
    format_muted = "Muted 🔇 (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
    format = "Mem: %used/%total"
    threshold_degraded = "70%"
    format_degraded = "Mem: %used/%total (%percentage_used)"
} 

tztime local {
    format = "%Y.%m.%d. %H:%M:%S"
}

disk "/" { 
    format = "Soul Society Folder: %avail (%percentage_used)"
}
